<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trilha Lovecraftiana</title>
    </head>

    <body background="Imagens/background.png">

        <table align="center" width="800">

            <!-- Cabeçalho da página -->
            <tr>
                <td>
                    <h2>
                        Waterslide Corp.®
                    </h2>
                </td>

                <td align="right">
                    <a href="index.html">Home</a> |
                    <a href="contato.html">Fale Conosco</a>
                </td>
            </tr>

            <!-- Imagem da página -->
            <tr>
                <td align="center" colspan="2">
                    <img src="Imagens/trilha.jpg" width="90%">
                </td>
            </tr>

            <!-- Conteúdo de texto da página -->
            <tr>
                <td colspan="2">
                    <h3>
                        Trilha Lovecraftiana
                    </h3>
                    <p>
                        Enfrente os <strong>horrores cósmicos além da nossa
                        compreensão</strong> na nossa mais nova atração, a
                        Trilha Lovecraftiana, um caminho pela maior floresta
                        <strike>amaldiçoada</strike> temática do mundo, de
                        aproximadamente 8216 m², e que vai te levar diretamente
                        para as tenebrosas paisagens descritas nas obras do
                        renomado autor de obras de terror H.P. Lovecraft.
                    </p>

                    <p>
                        Pegue seu equipamento de exploração e prepare-se para
                        uma trilha aterrorizante, onde suas decisões definem
                        onde você irá parar e o que encontrará no caminho.
                        Atrações temáticas incluem:
                    </p>
                    <ul>
                        <li>
                                Casas abandonadas
                        </li>
                        <li>
                                Acampamentos de tribos canibais
                        </li>
                        <li>
                                A Charneca Queimada
                        </li>
                        <li>
                                A casa de Erich Zann
                        </li>
                        <li>
                                Santuário de R'lyeh
                        </li>
                        <li>
                                Muito mais!
                        </li>
                    </ul>
                    <p>
                        O que você está esperando? Adentre o mistério!
                    </p>
                    <hr>
                    <h6>
                        Devido às possíveis consequências apocalípticas da
                        atração, é necessário passar por um treinamento de 18
                        meses e realizar 9 testes avaliativos antes de realizar
                        a trilha. Além disto, Waterslide Corp.® não garante a
                        sua segurança nem a de seus familiares ao entrar na
                        floresta, e não se responsabiliza por quaisquer danos
                        decorridos da interação com a mesma.
                    </h6>
                </td>
            </tr>

        </table>

    </body>
</html>
